<WCH v="2">
<item n="main_LCDBuffer_L0" r="1" s="False" e="True" i="1334">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
<item n="[7]" r="0" s="False" e="False" i="7"/>
<item n="[8]" r="0" s="False" e="False" i="8"/>
<item n="[9]" r="0" s="False" e="False" i="9"/>
<item n="[10]" r="0" s="False" e="False" i="10"/>
<item n="[11]" r="0" s="False" e="False" i="11"/>
<item n="[12]" r="0" s="False" e="False" i="12"/>
<item n="[13]" r="0" s="False" e="False" i="13"/>
<item n="[14]" r="0" s="False" e="False" i="14"/>
<item n="[15]" r="0" s="False" e="False" i="15"/>
<item n="[16]" r="0" s="False" e="False" i="16"/>
</item>
<item n="main_LCDBuffer_time_L0" r="1" s="False" e="True" i="1335">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
</item>
<item n="_millisecondsCounter" r="0" s="False" e="False" i="2"/>
</WCH>
